<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: 74px; width: 210px; font-size: 20px; color: rgba(245, 38, 43, 255);">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="width: 205px; height: 72px; font-size: 20px; color: rgba(195, 0, 0, 255); background-color: rgba(245, 204, 122, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
